[
  "NVIDIA.png",
  "Queenmary.png",
  "STC Logo.png",
  "SYSLogo.png",
  "Sina_logo.png",
  "VERTEX Logo.png",
  "clear.png",
  "hkt.png",
  "southnetwork.png",
  "中国石油.png",
  "信和集团.png",
  "前海产发.png",
  "华为Logo.png",
  "南山博物馆.png",
  "咪咕.png",
  "天津消防.png",
  "永泰.png",
  "洲明.jpg",
  "深圳大学.png",
  "清华大学.png",
  "百度Logo.png",
  "福州大学.png",
  "科大讯飞.png",
  "腾讯音乐Logo.png",
  "航天信息.png",
  "衛寶科技Logo.png",
  "达州.png",
  "郑州红十字.png",
  "陕文投.png",
  "颐和园.png"
]
